{
  "name": "amorvia-api-track-blob-public",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "start": "npx serve public"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0",
    "@vercel/blob": "^0.24.0",
    "undici": "^6.0.0"
  }
}
